第1章================================================
1、CSS 的诞生就是为图文信息展示服务的
2、理解CSS流，“流”跟现实世界的“水流”有基本相同表现
3、HTML最具代表的两个标签<div>和<span>正好是 CSS 世界中块级元素和内联级元素的代表
4、整个 CSS 世界几乎就是围绕“流”来建立，CSS 通过对元素赋予默认“流”的表现来控制 HTML 页面的渲染
5、通过破坏“流”来实现特殊布局
6、改变默认的“流”方向（如横向改为竖向）可以让页面展现更丰富
7、“流体布局”，指的是利用元素“流”的特性实现的各类布局效果。因为“流”本身具有自适应特性，所以“流体布局”往往都是具有自适应性的。
8、“流体布局”并不等同于“自适应布局”
9、“自适应布局”是对凡是具有自适应特性的一类布局的统称，“流体布局”要狭窄得多
10、IE8 以上浏览器全面支持 CSS2.1
11、<table>有着自己的世界，“流”的特性对<table>并不适用
12、CSS 第三版新内容：依据媒体查询实现响应式布局，弹性盒子布局（特指flex-box非旧盒子），格栅布局（grid layout），视觉方面：圆角、阴影和渐变，变换（transform），filter 滤镜和混合模式，animation 动画

第2章================================================
1、属性，即 height、color 等 CSS 的名称统称
2、值，类型包括 整数值<integer>、数值<number>、百分比值<percent>、长度值以px|em等长度单位结尾、颜色值#999、字符串值、位置值、角度值、频率值、时间值
3、关键字：transparent solid inherit（泛关键字） important rgba url scale attr after before
4、变量：currentColor 
5、长度单位<number> + 长度单位 = <length>，分为相对长度单位（相对字体长度单位em、ex、rem、ch，相对视区长度单位vh、vw、vmin、vmax）和绝对长度单位（px、pt、cm、mm、pc）
6、功能符：被括号包含的串，类似函数形式，比如：rgba(0,0,0,.5)
7、属性值：属性冒号后面所有内容的统称
8、声明：一条以分号结尾的字符串，等于 属性 + 属性值
9、声明块：由花括号包裹的多条声明语句
10、选择器：类选择器（.），ID 选择器（#），属性选择器（[])，伪类选择器（以:开头），伪元素选择器（以::开头），关系选择器（空格、>、~、+）
11、规则或规则集：选择器 + 声明块 表示一组完整的规则
12、@规则：@media、@font-face、@page 或者@support
13、焦点元素（如a、button）可以在 Tab 键切换到时变为 focus 状态（一般为虚框或外发光），非焦点元素（div、span）在没有设置 tabindex 时不会响应 Tab 键
14、CSS 中的“未定义行为”表现为浏览器渲染差异，Firefox 浏览器认为 :active 发生在 mousedown 事件之后，所以如果在监听 mousedown 事件设置 preventDefault()，即阻止默认行为，就不会变成 :active 的样式了
15、CSS 单条声明中有内容无法解析，则此条声明失效，相应属性以默认值渲染
总结：
“鑫三无准则”，即“无宽度，无图片，无浮动”
